

#################################
# Commands
#################################

# List ReplicaSets
kubectl get rs -n kube-system

# List Services
kubectl get svc -n kube-system

# List DaemonSets
kubectl get ds -n kube-system

# Describe
kubectl describe pod coredns-5644d7b6d9-hnz4n -n kube-system
kubectl describe pod coredns-5644d7b6d9-wrdp2 -n kube-system

# Logs
kubectl logs coredns-5644d7b6d9-wrdp2 -n kube-system > out
kubectl logs coredns-5644d7b6d9-hnz4n -n kube-system > out

# Delete Replica Set
kubectl -n kube-system delete rs coredns-5d85cf8b95

# Delete pod
kubectl delete pod coredns-5644d7b6d9-sc999 


#################################
# Logs/Errors
################################
kubectl get svc -n kube-system

dashboard              ClusterIP   10.107.230.143   <none>        8080/TCP                 9h
kube-dns               ClusterIP   10.96.0.10       <none>        53/UDP,53/TCP,9153/TCP   3d9h
kubernetes-dashboard   ClusterIP   10.104.205.112   <none>        443/TCP                  22h


# CoreDNS Problem
https://github.com/kubernetes-sigs/kubespray/issues/4674
sudo iptables -P FORWARD ACCEPT

#################################
# Dashboard
################################
http://192.168.254.40:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/