
// Main Installation Tutorial
https://medium.com/nycdev/k8s-on-pi-9cc14843d43


==========================================================
Common Setup
==========================================================

// Disable SWAP
// !!!Not permanent!!!
sudo dphys-swapfile swapoff && \
sudo dphys-swapfile uninstall && \
sudo update-rc.d dphys-swapfile remove

// Disable Permanently
https://raspberrypi.stackexchange.com/questions/84390/how-to-permanently-disable-swap-on-raspbian-stretch-lite
echo Disable SWAP
sudo dphys-swapfile swapoff && \
sudo dphys-swapfile uninstall && \
sudo systemctl disable dphys-swapfile

sudo swapon --summary

==========================================================
Master Setup
==========================================================


# Get Certificate
kubeadm token list

# Get sha hash

# Install Weavenet

# Check Everything Worked
kubectl get pods --all-namespaces

# Run on Master and All Workers
sudo sysctl net.bridge.bridge-nf-call-iptables=1


==========================================================
Worker Nodes
==========================================================
# Label Worker Nodes
https://stackoverflow.com/questions/48854905/how-to-add-roles-to-nodes-in-kubernetes
kubectl label node k8s-node1 node-role.kubernetes.io/worker=worker


==========================================================
Setup Dashboard on Windows Machine
==========================================================


kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/72832429656c74c4c568ad5b7163fa9716c3e0ec/src/deploy/recommended/kubernetes-dashboard-arm.yaml





