
// Main Installation Tutorial
https://medium.com/nycdev/k8s-on-pi-9cc14843d43


==========================================================
Common Setup
==========================================================

// Disable SWAP
// !!!Not permanent!!!
sudo dphys-swapfile swapoff && \
sudo dphys-swapfile uninstall && \
sudo update-rc.d dphys-swapfile remove

// Disable Permanently
https://raspberrypi.stackexchange.com/questions/84390/how-to-permanently-disable-swap-on-raspbian-stretch-lite
echo Disable SWAP
sudo dphys-swapfile swapoff && \
sudo dphys-swapfile uninstall && \
sudo systemctl disable dphys-swapfile

sudo swapon --summary

==========================================================
Master Setup
==========================================================
sudo kubeadm init --token-ttl=0

# Install Weavenet

# Configure IP tables
sudo sysctl net.bridge.bridge-nf-call-iptables=1
sudo iptables -P FORWARD ACCEPT


# On Each Worker Node

sudo kubeadm join 192.168.254.40:6443 --token tddjnr.6nwxyw6b7oaxgxvm --discovery-token-ca-cert-hash sha256:f128f7e65d7f4be2d6cd8e6a4d49bdbab477c267866bbbae8cd4baff2899e23c

# To Reset:
https://stackoverflow.com/questions/41732265/how-to-use-kubeadm-to-create-kubernetes-cluster
sudo kubeadm reset
sudo systemctl restart kubelet
rm -r -f /etc/kubernetes /var/lib/kubelet /var/lib/etcd;

# After apt-upgrade Upgrade
sudo chmod 777 /etc/cni/net.d


# Get Certificate
kubeadm token list

# Get sha hash

# Check Everything Worked
kubectl get pods --all-namespaces

# Run on Master and All Workers
sudo sysctl net.bridge.bridge-nf-call-iptables=1


==========================================================
Worker Nodes
==========================================================
# Label Worker Nodes
https://stackoverflow.com/questions/48854905/how-to-add-roles-to-nodes-in-kubernetes
kubectl label node k8s-node1 node-role.kubernetes.io/worker=worker


# HAD TO DO THIS ON ALL NODES
# CoreDNS Problem
https://github.com/kubernetes-sigs/kubespray/issues/4674
sudo iptables -P FORWARD ACCEPT
